{
  "expo": {
    "name": "Stash",
    "slug": "stash",
    "version": "1.0.0",
    "scheme": "stash",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.zachmanson.stash",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.WAKE_LOCK"
      ]
    },
    "plugins": [
      "expo-router",

      "expo-sqlite",
      "expo-file-system",
      [
        "expo-sharing",
        {
          "ios": {
            "enabled": true,
            "activationRule": {
              "supportsImageWithMaxCount": 5
            }
          },
          "android": {
            "enabled": true,
            "singleShareMimeTypes": ["image/*", "text/*"],
            "multipleShareMimeTypes": ["image/*", "text/*"]
          }
        }
      ],
      "./plugins/share-intent-module",
      "./plugins/media-session-module"
    ],
    "ios": {
      "bundleIdentifier": "com.zachmanson.stash",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    }
  }
}
