{
  "name": "stash",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "prebuild": "expo prebuild",
    "lint": "tsc --noEmit",
    "build:android": "expo prebuild && react-native run-android --mode=\"release\""
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@mozilla/readability": "^0.6.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/elements": "^2.9.15",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.12",
    "expo": "~55.0.18",
    "expo-clipboard": "~55.0.13",
    "expo-file-system": "~55.0.17",
    "expo-image": "^55.0.9",
    "expo-media-library": "^55.0.15",
    "expo-router": "^55.0.13",
    "expo-sharing": "^55.0.18",
    "expo-speech": "^55.0.13",
    "expo-sqlite": "~55.0.15",
    "expo-status-bar": "~55.0.5",
    "linkedom": "^0.18.12",
    "react": "19.2.0",
    "react-native": "0.83.4",
    "react-native-paper": "^5.15.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-track-player": "5.0.0-alpha0",
    "unicode-segmenter": "^0.16.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@expo/config-plugins": "^55.0.8",
    "@react-native-community/cli": "latest",
    "@types/react": "~19.2.14",
    "@types/uuid": "^10.0.0",
    "typescript": "~5.7.3"
  },
  "private": true
}
