{
  "name": "stash-crsqlite-expo-spike",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@vlcn.io/ws-client": "0.2.0",
    "@vlcn.io/ws-common": "0.2.0",
    "expo": "~55.0.18",
    "expo-file-system": "~55.0.17",
    "expo-sqlite": "~55.0.15",
    "react": "19.2.0",
    "react-native": "0.83.4",
    "react-native-zip-archive": "^9.4.0"
  }
}
